<!DOCTYPE html>
<html>

    <head>
        <title>Blog Space</title>
        <link rel="stylesheet" href="index.css"/>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
        <div id="largest-box">
            <!-- Form to input information -->
            <div>
                <nav>BLOG SPACE</nav>
                <form id="form-input">
                    <div>
                        <label>Title</label>
                        <input id="title-input"/>
                    </div>
                    <div id="context-box">
                        <label>Content</label>
                        <textarea id="content-input"></textarea>
                    </div>
                    <button id="post-btn">Post</button>
                </form>
            </div>
            <!-- Form to input information -->

            <!-- Fetch data -->
            <div id="blog-posted"></div>
            <!-- Fetch data -->
        </div>
        <script src="index.js"></script>
    </body>

</html>